Profile: LabResultObservation
Parent: Observation
Description: "Profile for a laboratory observation of hemoglobin mass/volume in blood."

* identifier 1..1 MS
* status 1..1 MS
* category.coding.system 1..1 MS
* category.coding.code 1..1 MS
* category.coding.display 1..1 MS
* code.coding.system 1..1 MS
* code.coding.code 1..1 MS
* code.coding.display 1..1 MS
* subject.reference 1..1 MS
* encounter.reference 1..1 MS
* effectiveDateTime 1..1 MS
* valueQuantity.value 1..1 MS
* valueQuantity.unit 1..1 MS
* valueQuantity.system 1..1 MS
* valueQuantity.code 1..1 MS