Profile: PregnancyGravida
Parent: Observation
Description: "Profile for an observation of the number of pregnancies (gravida) using LOINC and WHO ANC CDS custom codes."

* status 1..1 MS
* category.coding.system 1..1 MS
* category.coding.code 1..1 MS
* category.coding.display 1..1 MS
* code.coding.system 1..1 MS
* code.coding.code 1..1 MS
* code.coding.display 1..1 MS
* code.coding.system 1..1 MS
* code.coding.code 1..1 MS
* code.coding.display 1..1 MS
* subject.reference 1..1 MS
* encounter.reference 1..1 MS
* effectiveDateTime 1..1 MS
* issued 1..1 MS
* valueInteger 1..1 MS