CodeSystem:   MMT.A
Title:        "MMT.A CodeSystem for Data Elements"
Description:  "CodeSystem for Creating a beneficiary (MMT.A) Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "MMT_A"
* #DE1 "Identifier" "Beneficiary’s identifier."
* #DE2 "First Name" "Beneficiary’s first names."
* #DE3 "Middle Name" "Beneficiaries Given names (not always 'first'). Includes middle names."
* #DE4 "Last Name" "Beneficiary’s Family name (often called 'Surname')"
* #DE5 "Gender" "Administrative Gender - the gender that the patient is considered to have for administration and record-keeping purposes."
* #DE6 "Date Of Birth" "The date of birth of the individual."
* #DE7 "Marital Status" "This field contains a patient's most recent marital (civil) status."
* #DE8 "Phone Number" "A contact detail for the person, e.g. a telephone"
* #DE9 "Email" "A contact detail for the person, e.g. an email address."
* #DE10 "Residential Country Code" "Residential code that represents the beneficiary’s country of residence."
* #DE11 "Residential County Code" "Residential code that represents the beneficiary’s county of residence"
* #DE12 "Residential Location Code" "Residential code that represents the beneficiary’s location of residence."

