CodeSystem:   MMT.B
Title:        "MMT.B CodeSystem for Data Elements"
Description:  "CodeSystem for Adding a beneficiary to a policy (MMT.B) Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "MMT_B"

* #DE1 "Beneficiary identification" "The identity of the beneficiary"
* #DE2 "Identification type" "The type of identification document"
* #DE3 "Identification number" "The identification number of the given identification document"
* #DE4 "Accept Terms And Conditions" "Terms and Conditions"
* #DE5 "Beneficiary Type" "The type of beneficiary they are"
* #DE6 "Occupation" "The occupation of the beneficiary"
* #DE7 "Employee Code" "The employee code of the beneficiary"
* #DE8 "Work Country Code" "Code that represents the beneficiary's country workplace."
* #DE9 "Work County Code" "Code that represents the beneficiary's county workplace."
* #DE10 "Work Location Code" "Code that represents the beneficiary's location at the workplace."
* #DE11 "Department" "Beneficiary’s department at the place of work."
* #DE12 "Profession" "Beneficiary’s profession."
* #DE13 "Salary" "Beneficiary’s current salary."
* #DE14 "Commission" "Beneficiary’s commission"
* #DE15 "Height" "Beneficiary’ Height"
* #DE16 "Weight" "Beneficiary’ Weight"
* #DE17 "Bmi" "Beneficiary’ BMI"
* #DE18 "Category Id" "Internal reference id for the category"
* #DE19 "Policy Id" "Internal reference id for the policy"
* #DE20 "Membership Number" "External reference to the primary beneficiary given by the Payer or generated. Used to identify a family."
* #DE21 "Insurance Member Id" "A unique ID is issued by the insurance company to identify the member."
* #DE22 "Family Identifier" "External reference to the primary beneficiary given by the Payer or generated. Used to identify a family."
* #DE23 "Relationship" "Primary or Dependent beneficiary relationship status"
* #DE24 "Primary" "A primary relationship to the beneficiary."
* #DE25 "Child" "A child relationship for the beneficiary."
* #DE26 "Spouse" "A spouse relationship for the beneficiary."
* #DE27 "Parent" "A parent relationship for the beneficiary."
* #DE28 "Grand Parent" "A grandparent relationship for the beneficiary"
* #DE29 "Special Condition" "A special condition that the beneficiary has."
* #DE30 "Other" "Other relationships."
* #DE31 "Date Of Enrollment" "Date of enrollment to the policy."
* #DE32 "Document Type" "Policy document type."
* #DE33 "Document Location" "The location of the document"
* #DE34 "Next of Kin Name" "Next of Kin full names."
* #DE35 "Next of Kin Relationship" "Relationship between next of kin and the beneficiary."
* #DE36 "Next of Kin Phone Number" "Next of kin phone number."
* #DE37 "Visa Place Of Issue Code" "The place where the visa was issued"
* #DE38 "Policy Start Date" "The start date of the policy"
* #DE39 "Policy end Date" "The end date/expiry of the policy"
* #DE40 "Preferred Provider Ref" "The preferred provider reference"
* #DE41 "Medical Conditions" "Medical conditions that the beneficiary has"
* #DE42 "Premium Impact" "Any impact on the premium"
* #DE43 "Signature Date" "The date the policy was signed"


