Logical:      MMTBAddBeneficiaryToPolicy
Title:        "MMTB Add Beneficiary To Policy"
Description:  "Data elements for the MMT.B Add Beneficiary To Policy Data Dictionary."
* ^extension[http://hl7.org/fhir/tools/StructureDefinition/logical-target].valueBoolean = true
* ^name = "MMTBAddBeneficiaryToPolicy"
* ^status = #active

* identifier 1..1 SU string "Beneficiary’s identifier."
  * ^code[+] = MMT.A#DE1 
* acceptTermsAndCondition 1..1 SU boolean "Accept Terms And Condition"  
* beneficiaryType 1..1 SU string "Beneficiary Type"
* occupation 1..1 SU code "Occupation"
* employment 1..1 SU BackboneElement "Employment"
  * employeeCode 1..1  string "Employment Code"
  * workCountryCode 1..1  string "Work Country Code"
  * workCountyCode 1..1 string "Work County Code"
  * workLocationCode 1..1  string "Work Location Code"
  * department 1..1  string "Department"
  * profession 1..1 string "Profession"
  * salary 1..1 string "Salary"
  * commission 1..1 string "Commission"
* residentialCountryCode 1..1 SU string "Residential Country Code"
* residentialCountyCode 1..1 SU string "Residential County Code"
* residentialLocationCode 1..1 SU string "Residential Location Code"
* height 1..1 SU integer "height"
* weight 1..1 SU integer "weight"
* bmi 1..1 SU integer "bmi"
* categoryId 1..1 SU code "CategoryId"
* policyId 1..1 SU code "PolicyId"
* membershipNumber 1..1 SU string "Membership Number"
* insuranceMemberId 1..1 SU identifier "Insurance MemberId"
* familyIdentifier 1..1 SU identifier "Family Identifier"
* relationship 1..1 SU code "Relationship"
* dateOfEnrollment 1..1 SU date "Date Of Enrollment"
* document 1..1 SU BackboneElement "Document"
  * documentType 1..1 SU code "Document Type"
  * documentLocation 1..1 SU string "Document Location"
* nextofKin 1..1 SU BackboneElement "Next of Kin"
  * name 1..1 SU string "Name"
  * relationship 1..1 SU code "Relationship"
  * otherRelationship 1..1 SU string "Other Relationship"
  * phoneNumber 1..1 SU string "Phone Number"
* visaPlaceOfIssueCode 1..1 string "visaPlaceOfIssueCode" 
* startDate 1..1 string "Start Date" 
* endDate 1..1 string "End Date" 
* preferredProviderRef 1..1 string "Preferred Provider Ref" 
* medicalApplicationForm 1..1 BackboneElement "Medical Application Form" 
  


